HOST = {" base url here "} localhost
BACKEND_PORT = { " port here " }
DB_NAME = { "name of database" } auth_module
DB_USER = { "username" }
DB_PASSWORD = { "password" }
EMAIL_USER = {{ gmail userid }} #"techtic.harshvaishnav@gmail.com"
EMAIL_PASS = {{ gmail password secret }} #"jydepxerfetvkbbk"